<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://gliczide.neocities.org/lh/favicon.ico">
    <title>homepage test</title>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
  $( function() {
    $("#window").draggable();
  } );
  </script>
<script>
function getTime(date) {
    let hrs = date.getHours();
    let mins = date.getMinutes();
    let ampm = hrs >= 12 ? 'PM' : 'AM';
    hrs = hrs % 12;
    hrs = hrs ? hrs : 12;
    mins = mins < 10 ? '0' + mins : mins;
    const time = document.querySelector('.time');
    time.textContent = hrs + ':' + mins + ' ' + ampm;
}

setInterval(() => {
    getTime(new Date);
}, 0);
</script>
  <style>
  @keyframes openwindow {
  from { opacity: 0; transform: perspective(750px) rotateX(15deg) rotateY(5deg); }
  to { opacity: 1; transform: perspective(750px) rotateX(0deg) rotateY(0deg); }
  }
  @keyframes closewindow {
  form { opacity: 1; transform: perspective(750px) rotateX(0deg) rotateY(0deg); }
  to { opacity: 0; transform: perspective(750px) rotateX(15deg) rotateY(5deg); }
  }
  body { 
   font-family: Segoe UI;
   background-image: url(https://gliczide.neocities.org/lh/aero.jpg);
   background-color: black;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   overflow: hidden;
  }
  .titlebar, .start, .window, .close, .max, .min, .taskbar, .start, .time, .tray, .computer, .build, .sidebar {
        user-select: none;
  }
  .titlebar:before {
    content: url(https://gliczide.neocities.org/lh/STREAM506.png);
    position: relative;
    top: 3px;
    left: 1px;
    padding: 5px;
  }
  .titlebar {
    position: relative;
    z-index: 1;
    left: -21.8rem;
    text-shadow: 0px 0px 3px white;
    animation: openwindow 0.3s;
    width: 100px;
  }
  .notepad {
    background-color: white;
    width: 783px;
    height: 571px;
    position: relative;
    top: 4px;
    font-size: 17px;
    text-align: left;
   }
   #window {
    width: 801px;
    height: 607px;
    background-image: url(https://gliczide.neocities.org/lh/window.png);
    display: block;
    animation: openwindow 0.3s;
    backdrop-filter: blur(3px);
    filter: drop-shadow(0px 0px 5px black);
   }
   #window:hover {
     background-image: url(https://gliczide.neocities.org/lh/windowhover.png);
    }
   .close {
    transition: .1s;
    width: 44px;
    position: relative;
    float: right;
    left: 49px;
    z-index: 2;
    }
    .close:hover {
      filter: drop-shadow(0px 0px 5px #FFBF8C);
    }
    .max, .min {
    float: right;
    position: relative;
    left: -22px;
    }
    .max:hover, .min:hover {
      filter: drop-shadow(0px 0px 5px #23C3F9);
    }
    .min {
    left: -77px !important;
    }
    .min, .max, .close {
    top: -22px;
    }
   .taskbar {
    width: 100%;
    height: 30px;
    background-image: url(https://gliczide.neocities.org/lh/taskbar.png);
    position: absolute;
    bottom: 0;
    left: 0;
    }
    .start {
    position: absolute;
    left: 0;
    top: -1px;
    }
    .time {
    float: right;
    position: relative;
    left: -32px;
    top: 5px;
    color: white;
    z-index: 1;
     }
    .computer {
    width: 48px;
    color: white;
    text-shadow: 0px 2px 3px black, 0px 2px 3px black, 2px 0px 3px black;
    font-size: 12px;
    position: absolute;
    left: 1%;
    }
    .computer img {
    padding: 3px;
    padding-left: 8px;
    }
    .tray {
    float: right;
    left: -9.8rem;
    position: relative;
    top: 6px;
    }
    .sidebar {
    width: 150px;
    height: 100%;
    background-image: url(https://gliczide.neocities.org/lh/sidebar.png);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    }
    .build {
    color: white;
    position: absolute;
    left: 77.8rem;
    bottom: 2rem;
    width: 202px;
    float: right;
    text-align: right;
     }
  </style></head>
  <div align="center">
  <body>
  <div class="sidebar"></div>
  <div class="computer">
  <img src="https://gliczide.neocities.org/lh/computer.png"> 
  <br>Computer</div>
  <div id="window" class="ui-widget-content">
    <div class="titlebar">Notepad</div>
  <div class="min"> 
  <img src="https://gliczide.neocities.org/lh/min.png" onmouseover="this.src='https://gliczide.neocities.org/lh/minhover.png'" onmousedown="this.src='https://gliczide.neocities.org/lh/minactive.png'" onmouseup="this.src='https://gliczide.neocities.org/lh/minhover.png'" onmouseout="this.src='https://gliczide.neocities.org/lh/min.png'" draggable="false"></div>
  <div class="max"> 
  <img src="https://gliczide.neocities.org/lh/max.png" onmouseover="this.src='https://gliczide.neocities.org/lh/maxhover.png'" onmousedown="this.src='https://gliczide.neocities.org/lh/maxactive.png'" onmouseup="this.src='https://gliczide.neocities.org/lh/maxhover.png'" onmouseout="this.src='https://gliczide.neocities.org/lh/max.png'" draggable="false"></div>
  <div class="close"> 
  <a href="#"><img src="https://gliczide.neocities.org/lh/close.png" onmouseover="this.src='https://gliczide.neocities.org/lh/closehover.png'" onmousedown="this.src='https://gliczide.neocities.org/lh/closeactive.png'" onmouseup="this.src='https://gliczide.neocities.org/lh/closehover.png'" onmouseout="this.src='https://gliczide.neocities.org/lh/close.png'" draggable="false"></a></div>
    <div class="notepad">
    Longhorn 4074 in HTML.
    <br>
    Original Idea/Project by Gliczide.
    </div></div>
    <div class="build">
    Windows Longhorn
    <br>
    Evaluation Copy. Build 4074
    </div>
   <div class="taskbar">
   <div class="start">
   <img src="https://gliczide.neocities.org/lh/start.png" onmouseover="this.src='https://gliczide.neocities.org/lh/starthover.png'" onmousedown="this.src='https://gliczide.neocities.org/lh/startactive.png'" onmouseup="this.src='https://gliczide.neocities.org/lh/starthover.png'" onmouseout="this.src='https://gliczide.neocities.org/lh/start.png'" draggable="false"></div>
   <div class="tray"><img src="https://gliczide.neocities.org/lh/tray.png" onmouseover="this.src='https://gliczide.neocities.org/lh/trayhover.png'" onmouseup="this.src='https://gliczide.neocities.org/lh/trayhover.png'" onmouseout="this.src='https://gliczide.neocities.org/lh/tray.png'" draggable="false" onmousedown="this.src='https://gliczide.neocities.org/lh/trayactive.png'"></div>
       <div class="time">
  </body>
</html>
